<!DOCTYPE html>
<html>
<head>
     <!-- Name: Marga Genova -->
     <!-- Computer Literacy: Final Project -->
     
     <title>Myron B. Thompson Academy</title>

    <!-- BEGINNING OF CSS STYLE -->
     <style>
          
     * { margin: 0; padding: 0;} /* reset all paddings/margins to zero */
          
     body {
         background-color:#858585; 
         font-family: Arial, sans-serif;
         color:#000; 
         
         
     }
     /******************** HEADER STYLE ****************************/
     header {
          font-family: "Brush Script MT", cursive;
          font-size:70px;          
          width: 100%;        
          padding: 20px 30px;
          background-color: #262626;
          color: #fff; /* text color */         
     }     

     header a {     
         text-decoration: none; 
         color:#fff;
     }
     
     #logo {
          vertical-align:middle;
          padding-right: 20px;
     }
          
     /******************** NAV STYLE ******************************/
     nav {
          width:100%;
          font-size: 20px;
          text-align: center;
          padding:20px;          
          background-color: #005210;
     }     
          
     nav ul li a {
         display:inline;
         margin-right: 20px;
         text-decoration: none;
         color:#000;
         padding: 10px;         
     }

     li {
         display: inline;
     }
     
     /******************** ASIDE STYLE ***************************/     
     aside {
         width:20%; 
         margin-top: 30px; 
         float:right;
         background-color:lightgray;   

     }

     aside ul li a {

         display: block; 
         list-style-type:none;
         text-decoration: none;
         color:#757575;
         padding: 20px 5px 10px 20px;

     }
          
          
      /******************** H1 STYLE *****************************/    
      h1 {
          font-size: 20px;
          margin: 50px 0 20px 0;
           
     } 
       
       
     /******************** SECTION STYLE *****************************/      
     footer {
          border-top: 1px solid #757575;
          height:50px
          color: #fff; /* text color */
          background:#666;
          font-size: 14px;  
          
     } 
     
     /* ID and CLASS SELECTORS */     
      .address, .social-copy {
          
         display: inline-block;
          
     }     
     .address { 
          width: 50%          
          line-height: 1.5em;
          padding: 20px 20px 20px 30px;
     }  
     
     .social, .copyright {
          display:block;
          padding-top: 10px;
          
          text-align:right;
          
     }
     .copyright {
         
          padding-bottom:0px;
     }
    
     .social-copy { 
          padding-top:30px;
          float: right;
          padding-right:20px;
     }
                 
     #email {
          text-decoration: none;
          color: #000; 
          
     }
     #news-1 {
          vertical-align:middle;
          padding-right: 20px;
     }
           
          
     /******************** ID/CLASS SELECTORS ********************/     
          
     .main
          {
               width:70%;
               padding-left: 30px;
          }
          
     .welcome-message, .news, .happening {
         
          margin-bottom: 20px;
          margin-right: 20px;
  
     }
     
    
</style> <!-- END OF CSS STYLE -->
</head>  
     

<body>
      
    <!-- Displays school name and logo in header -->
     <header >
          <div>
               <a  href="http://www.ethompson.org"><img  src="http://mbta.me/web/static/img/mbta_logo_xsm.png" id="logo" alt="MBTA"/></a>
               <span>Myron B. Thompson Academy</span>
          </div>
        
     </header>
  
    <!-- School menu list-->
    <nav >
        <ul>
            <li><a href="http://mbta.me/web/page/view/school-profile" >About Us</a></li>
            <li><a href="http://mbta.instructure.com/">School Programs</a></li>
            <li><a href="http://mbta.me/web/page/view/student-handbook">Students</a></li>
            <li><a href="http://mbta.me/web/page/view/course-descriptions">Curriculum</a></li>
            <li><a href="http://mbta.me/web/page/view/board-members">Governing Board</a></li>
        </ul>
    </nav>
    
   <!-- Quick links -->    
    <aside>
        <ul>
            <li><a href="http://mbta.me/web/page/view/policies">Policies</a></li>
            <li><a href="http://mbta.me/web/calendar/view">School Calendar</a></li>
            <li><a href="http://mbta.me/web/page/view/student-handbook">Student Handbook</a></li >
            <li><a href="http://mbta.me/web/page/view/course-descriptions">Course Offerings</a></li>          
        </ul>
    </aside>
    
    <!-- Main content of the page goes here -->
    <main class="main">
    
        
        <section>
            <article class="welcome-message">
                <h1>Welcome to Myron B. Thompson Academy</h1>
                <p>Our goal is to work closer with you to provide high quality education for your children. We appreciate your dedication and commitment. Our staff is ready and able to provide you with engaging online classes, face-to-face elective classes, instructional strategies, technical advice, and moral support.</p> 
            </article>
            
            <article class="news">
                 <h1>Recent News</h1>
                 <a href="http://mbta.me/web/static/media/04-15_HN_Grading_Schools_Chart.pdf"><img src="http://mbta.me/web/static/img/04-15-HN-Cover.jpeg" height="250"/></a>
                 <p>Check out where MBTA ranks in the state!</p>
            </article>
            
            <article class="happening">
                 <h1>What's Happening at MBTA?</h1>
                 <ul style="list-style-type:none">
                    <li style="display:inline"><a href="http://mbta.me/page/view/summer-school"><img src="http://mbta.me/static/media/slideshow/summer-school.png" alt="" /></a>
</li>
                    <li style="display:inline"><a href="http://issuu.com/ms.dare/docs/magazine_12-4_2_/1"><img src="http://mbta.me/static/media/slideshow/lit-mag.png" alt="Lit Magazine" /></a></li>
                   
                 </ul>
             </article>
        </section>

     </main> <!-- end of main -->
    
     <!-- footer at the bottom of page -->
     <footer>
          <div class="address">
              
                      Myron B. Thompson Academy <br/>
                      1040 Richards Street, Suite 220 <br/>
                      Honolulu, Hawaii 96813 <br/>
                      E-mail : <a href="mailto:info@ethompson.org" id="email">info@ethompson.org</a> <br/>
                      Phone : (808) 441-8000 <br/>
                      Fax : (808) 683-7062 <br/>
         </div>    
          
                  
          <div  class="social-copy">
              <span class="social">
                 <a href="https://www.facebook.com/ethompson.org" class="facebook"><img src="/images/facebook.png"></a>
                 <a href="https://twitter.com/thompsonacademy" class="twitter"><img src="/images/twitter.png"></a>
                 <a href="https://plus.google.com/u/0/b/112667118071845249715/112667118071845249715/posts" class="google-plus"><img src="/images/google.png"></a>
                 <a href="https://www.youtube.com/user/mbtavideo" class="youtube"><img src="/images/youtube.png"></a>
              </span>
              <span  class="copyright">&copy; Copyright Myron B. Thompson Academy 2015</span>             
          </div>    
     </footer>


</body>
</html>
